# qtech

./: build.gradle  import-summary.txt  local.properties  settings.gradle
校园通/: build.gradle
校园通/src/main/: AndroidManifest.xml
校园通/src/main/res/drawable/: btn_guide_text_selector.xml  btn_selector.xml  btn_tab_selector.xml  custom_progress.xml  grid_item_bg.xml  home_gradient.xml  selector_home_item.xml  shape_left_radius_color_square.xml  shape_nomarl.xml  shape_pressed.xml  shape_radius_color_square.xml
校园通/src/main/res/drawable-hdpi/: top_bg_g_repe.xml
校园通/src/main/res/layout/: activity_add_lost.xml  activity_add_news.xml  activity_add_second_good.xml  activity_add_shop.xml  activity_aliqrcode.xml  activity_basepager.xml  activity_bill_list.xml  activity_bxt_news.xml  activity_feedback.xml  activity_gen_qrcode.xml  activity_grade_query.xml  activity_guide.xml  activity_home.xml  activity_locate.xml  activity_login.xml  activity_main.xml  activity_mine_info.xml  activity_mine_info_edit.xml  activity_note.xml  activity_order.xml  activity_order_info.xml  activity_orders_entry.xml  activity_paypal_unsynced_list.xml  activity_refund_orders.xml  activity_refund_status.xml  activity_reg.xml  activity_robot.xml  activity_second_goods.xml  activity_shop_all.xml  activity_shop_item.xml  activity_shopping_cart.xml  activity_soft.xml  activity_splash.xml  activity_weather_screen.xml  bxt_list_item.xml  fragement_content.xml  fragement_left_menu.xml  goods_list_item.xml  header_title.xml  home_item.xml  (+19 more)
校园通/src/main/res/menu/: lost.xml  popup.xml  second.xml
(+101 files in other folders)
